# Model_UN_Crisis_MVC

./: Model_UN_Crisis.csproj  Model_UN_Crisis.sln  Program.cs  README.md  appsettings.json
Controllers/: DirectivesHubController.cs  HelpHubController.cs  HomeController.cs  LoginController.cs  MessageHubController.cs  NewsHubController.cs  SettingsHubController.cs
DAL/: ModelUNDbContext.cs
Migrations/: 20240410215623_master.Designer.cs  20240410215623_master.cs  ModelUNDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PRD_Conferences.cs  PRD_Directives.cs  PRD_Files.cs  PRD_Message_Groups.cs  PRD_Messages.cs  PRD_News.cs  PRD_User.cs  STG_Conferences.cs  STG_Directives.cs  STG_Files.cs  STG_Message_Groups.cs  STG_Messages.cs  STG_News.cs  STG_User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/DirectivesHub/: CreateNews.cshtml  Index.cshtml  IndexDelegate.cshtml  ViewNews.cshtml
Views/HelpHub/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: CreateAccount.cshtml  Index.cshtml
Views/MessageHub/: Chat.cshtml  CurrentConversation.cshtml  Index.cshtml  NewChat.cshtml
Views/NewsHub/: CreateNews.cshtml  Index.cshtml  IndexDelegate.cshtml  ViewNews.cshtml
Views/SettingsHub/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutSideNav.cshtml  _LayoutSideNav.cshtml.css
wwwroot/SideNav/: style.css
wwwroot/css/: site.css
